body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

#root {
  width: 100%;
  height: 100%;
}

* {
  border-radius: 4px;
}

.App {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  width: min(90vw, 50vh);
  height: min(90vw, 50vh);
  background-color: #222;
  border: 5px solid rgb(0, 0, 0);
}

.cell {
  display: inline-block;
}

.apple {
  background: rgb(22, 224, 224);
  border-radius: 50%;
  box-shadow: 0px 0px 20px 2px rgb(125, 231, 231);
}

.head {
  border-radius: 20%;
  background: rgb(250, 0, 0);
  box-shadow: 0px 0px 30px 1px rgb(236, 53, 53);
}
.tail {
  border-radius: 30%;
  background: rgb(230, 121, 20);
  box-shadow: 0px 0px 20px 2px rgb(214, 70, 70);
  transform: scale(0.9);
}

.center {
  height: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.score {
  padding: 8px;
  color: #fff;
  font-size: 14px;
  font-family: sans-serif;
  background-color: #222;
}
.eating {
  transform: scale(2);
}

.control-grid {
  width: 96px;
  margin: 24px auto;
  display: grid;
  grid-template-areas:
    "a u b"
    "l c r"
    "e d f";
}
.control-up,
.control-left,
.control-right,
.control-down {
  width: 32px;
  height: 32px;
  color: white;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  background: #222;
}
.control-up {
  grid-area: u;
}
.control-left {
  grid-area: l;
}
.control-right {
  grid-area: r;
}
.control-down {
  grid-area: d;
}

.snake-emoji {
  padding: 24px 0px;
  font-size: 48px;
}
